#surefire
#Tue Jun 14 11:47:52 WIB 2022
classPathUrl.50=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0-rc7\\auto-service-1.0-rc7.jar
classPathUrl.51=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\auto\\auto-common\\0.10\\auto-common-0.10.jar
classPathUrl.52=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\guava\\guava\\30.1-jre\\guava-30.1-jre.jar
surefireClassPathUrl.0=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
classPathUrl.53=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.54=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.55=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.56=C\:\\Users\\HELLO\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.3.4\\error_prone_annotations-2.3.4.jar
classPathUrl.58=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.48=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-beta-3\\selenium-chrome-driver-4.0.0-beta-3.jar
classPathUrl.49=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0-rc7\\auto-service-annotations-1.0-rc7.jar
runStatisticsFile=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\.surefire-695463AB55E7C7B9AED747DD2D92BAEFF49CB9A9
classPathUrl.60=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools\\4.0.0-beta-3\\selenium-devtools-4.0.0-beta-3.jar
classPathUrl.61=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.0.0-beta-3\\selenium-http-4.0.0-beta-3.jar
classPathUrl.62=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.0.0-beta-3\\selenium-json-4.0.0-beta-3.jar
classPathUrl.63=C\:\\Users\\HELLO\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.3\\webdrivermanager-4.4.3.jar
classPathUrl.64=C\:\\Users\\HELLO\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.65=C\:\\Users\\HELLO\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.66=C\:\\Users\\HELLO\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.67=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.68=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.69=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.59=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.0.0-beta-3\\selenium-chromium-driver-4.0.0-beta-3.jar
surefireClassPathUrl.3=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
classPathUrl.71=C\:\\Users\\HELLO\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.72=C\:\\Users\\HELLO\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.73=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.74=C\:\\Users\\HELLO\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.75=C\:\\Users\\HELLO\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.76=C\:\\Users\\HELLO\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.77=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.78=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.79=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
requestedTest=
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\src\\test\\java
testFwJarVersion=6.14.3
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions3=LOGGING_LEVEL_DEBUG
classPathUrl.10=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-beta-3\\selenium-firefox-driver-4.0.0-beta-3.jar
mainCliOptions5=SHOW_ERRORS
classPathUrl.11=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-beta-3\\selenium-firefox-xpi-driver-4.0.0-beta-3.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-beta-3\\selenium-ie-driver-4.0.0-beta-3.jar
classPathUrl.13=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-beta-3\\selenium-opera-driver-4.0.0-beta-3.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-beta-3\\selenium-remote-driver-4.0.0-beta-3.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.58.Final\\netty-transport-native-epoll-4.1.58.Final.jar
classPathUrl.21=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.58.Final\\netty-transport-native-kqueue-4.1.58.Final.jar
classPathUrl.22=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.58.Final\\netty-transport-native-unix-common-4.1.58.Final.jar
classPathUrl.23=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport\\4.1.58.Final\\netty-transport-4.1.58.Final.jar
classPathUrl.24=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.58.Final\\netty-resolver-4.1.58.Final.jar
classPathUrl.25=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.0.0\\opentelemetry-api-1.0.0.jar
classPathUrl.15=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.58.Final\\netty-buffer-4.1.58.Final.jar
classPathUrl.16=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.58.Final\\netty-codec-http-4.1.58.Final.jar
classPathUrl.17=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-codec\\4.1.58.Final\\netty-codec-4.1.58.Final.jar
classPathUrl.18=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-handler\\4.1.58.Final\\netty-handler-4.1.58.Final.jar
classPathUrl.19=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-common\\4.1.58.Final\\netty-common-4.1.58.Final.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.0.0-beta-3\\selenium-devtools-v85-4.0.0-beta-3.jar
classPathUrl.5=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v88\\4.0.0-beta-3\\selenium-devtools-v88-4.0.0-beta-3.jar
classPathUrl.6=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v89\\4.0.0-beta-3\\selenium-devtools-v89-4.0.0-beta-3.jar
classPathUrl.7=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v90\\4.0.0-beta-3\\selenium-devtools-v90-4.0.0-beta-3.jar
classPathUrl.8=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v91\\4.0.0-beta-3\\selenium-devtools-v91-4.0.0-beta-3.jar
classPathUrl.9=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-beta-3\\selenium-edge-driver-4.0.0-beta-3.jar
classPathUrl.30=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.0.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.0.0-alpha.jar
classPathUrl.31=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.0.0\\opentelemetry-sdk-trace-1.0.0.jar
classPathUrl.32=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-metrics\\1.0.0-alpha\\opentelemetry-api-metrics-1.0.0-alpha.jar
classPathUrl.33=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.0.0\\opentelemetry-sdk-1.0.0.jar
classPathUrl.0=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\target\\test-classes
classPathUrl.34=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.0.0-alpha\\opentelemetry-semconv-1.0.0-alpha.jar
classPathUrl.1=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\target\\classes
classPathUrl.35=C\:\\Users\\HELLO\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.19\\byte-buddy-1.10.19.jar
classPathUrl.2=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-beta-3\\selenium-java-4.0.0-beta-3.jar
classPathUrl.3=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-beta-3\\selenium-api-4.0.0-beta-3.jar
classPathUrl.36=C\:\\Users\\HELLO\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.26=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.0.0\\opentelemetry-context-1.0.0.jar
classPathUrl.27=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.0.0\\opentelemetry-exporter-logging-1.0.0.jar
classPathUrl.28=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.0.0-alpha\\opentelemetry-sdk-metrics-1.0.0-alpha.jar
classPathUrl.29=C\:\\Users\\HELLO\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.0.0\\opentelemetry-sdk-common-1.0.0.jar
testSuiteXmlFiles0=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\yopmail.xml
classPathUrl.40=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.53.Final\\netty-handler-proxy-4.1.53.Final.jar
classPathUrl.41=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.53.Final\\netty-transport-native-epoll-4.1.53.Final-linux-x86_64.jar
classPathUrl.42=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.53.Final\\netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar
classPathUrl.43=C\:\\Users\\HELLO\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.44=C\:\\Users\\HELLO\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.45=C\:\\Users\\HELLO\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.46=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-beta-3\\selenium-safari-driver-4.0.0-beta-3.jar
classPathUrl.47=C\:\\Users\\HELLO\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-beta-3\\selenium-support-4.0.0-beta-3.jar
classPathUrl.37=C\:\\Users\\HELLO\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.2\\async-http-client-2.12.2.jar
classPathUrl.38=C\:\\Users\\HELLO\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.2\\async-http-client-netty-utils-2.12.2.jar
classPathUrl.39=C\:\\Users\\HELLO\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.53.Final\\netty-codec-socks-4.1.53.Final.jar
testng.test.classpath=D\:\\Bootcamp\\eclipse-workspace21\\Task-4\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
